# Whatsapp-Clone-Android-Stdio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  TabsAccessorAdaptor.java  chatsActivity.java  chatsFragment.java  contacts.java  contactsFragment.java  findFriendActivity.java  groupChatActivity.java  groupsFragment.java  loginActivity.java  phoneLoginActivity.java  settingActivity.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chats.xml  activity_find_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  user_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
